{
  "name": "Dashboard PASIMBUR",
  "short_name": "PASIMBUR",
  "start_url": "/Munas-Pasimbur/",
  "scope": "/Munas-Pasimbur/",
  "display": "standalone",
  "background_color": "#1F4E78",
  "theme_color": "#1F4E78",
  "icons": [
    {
      "src": "/Munas-Pasimbur/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Munas-Pasimbur/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
